# ToDoAppAPIBackend

./: ToDoApp.sln
ToDoApp.Business/: ToDoApp.Business.csproj
ToDoApp.Business/Abstract/: IAuthService.cs  IToDoItemService.cs  (+1 more)
ToDoApp.Core/: ToDoApp.Core.csproj
ToDoApp.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ToDoApp.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ToDoApp.Core/CrossCuttingCorners/Caching/: ICacheService.cs
ToDoApp.Core/CrossCuttingCorners/Caching/Microsoft/: MemoryCacheManager.cs
ToDoApp.Core/CrossCuttingCorners/Validation/: ValidationTool.cs
ToDoApp.Core/DataAccess/: IEntityRepository.cs
ToDoApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ToDoApp.Core/DependencyResolvers/: CoreModule.cs
ToDoApp.Core/Entities/: IDto.cs  IEntity.cs
ToDoApp.Core/Entities/Concrate/: OperationClaim.cs  ToDoItem.cs  User.cs  UserOperationClaim.cs
ToDoApp.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ToDoApp.Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ToDoApp.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ToDoApp.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ToDoApp.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ToDoApp.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ToDoApp.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ToDoApp.Core/Utilities/Security/Hashing/: HashingHelper.cs
ToDoApp.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ToDoApp.DataAccess/: ToDoApp.DataAccess.csproj
ToDoApp.Entities/: ToDoApp.Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  ToDoItemsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
